In [2]:
import pandas as pd
import random
import numpy as np
import string
from sklearn.datasets import make_classification

# Generate dummy classification dataset
X, y = make_classification(
    n_samples=1500,
    n_features=10,
    n_informative=5,
    n_redundant=2,
    n_classes=2,
    random_state=42
)


# Create DataFrame with feature names
feature_names = [f'feature_{i}' for i in range(X.shape[1])]
df = pd.DataFrame(X, columns=feature_names)

# Add target column
df['target'] = y

# Function to generate a random 5-character ID
def generate_id():
    return ''.join(random.choices(string.ascii_letters, k=5))

# Create the "id" column
df['id_col'] = [generate_id() for _ in range(len(df))]
df['date_col'] = '1/1/2025'

# Move 'id' column to the front
df = df[['id_col', 'date_col'] + ['target'] + feature_names]

df['feature_10'] = [random.choice(['a', 'b', 'c', np.nan]) for _ in range(len(df))]
df['feature_11'] = [random.choice(['d', 'e', 'f', np.nan]) for _ in range(len(df))]

df['feature_12'] = [random.choice([True, False, np.nan]) for _ in range(len(df))]
df['feature_13'] = [random.choice([True, False, np.nan]) for _ in range(len(df))]


df_train = df.iloc[:1000].copy()
df_test = df.iloc[1000:].copy()

# Save to CSV
df_train.to_csv('example_inputs_v1.csv', index=False)
df_test.to_csv('example_inputs_test_v1.csv', index=False)

display(df_train.head())
display(df_test.head())

,id_col,date_col,target,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13
0,tMDgt,1/1/2025,1,0.049852,-0.089866,-1.737027,-0.563298,1.438655,0.423646,-0.571617,2.344470,0.329684,-1.687705,c,NaN,NaN,NaN
1,RgeWT,1/1/2025,1,0.600273,1.293923,-0.768878,-1.674227,0.656431,-0.030041,1.393623,-1.575807,1.485816,0.163634,b,NaN,True,False
2,BXjMC,1/1/2025,0,-2.998233,0.631200,1.180551,0.640171,-1.244864,-0.020427,0.127345,1.303097,-1.408630,-1.171414,b,e,False,False
3,hwtkX,1/1/2025,1,2.641943,0.117200,-1.211940,-0.171758,0.657611,-1.026694,0.446694,-1.116131,3.546071,0.043762,b,d,NaN,NaN
4,nJfRw,1/1/2025,0,-3.386397,1.547925,0.356687,0.930875,-0.673196,0.976374,0.154054,1.594067,-1.075212,-0.985810,c,e,False,NaN

,id_col,date_col,target,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13
1000,ofsGS,1/1/2025,0,-2.721904,2.937434,0.091575,1.361607,-0.852854,-0.026840,-0.700444,-0.472712,-0.207071,-1.328021,a,NaN,False,True
1001,qqIVy,1/1/2025,1,4.759727,-4.845200,1.187086,-0.338968,0.281054,0.308718,-2.494235,-1.566561,-2.934995,0.870536,NaN,f,NaN,False
1002,qfBQR,1/1/2025,0,2.689012,0.290352,-3.786566,0.675752,2.695298,0.337613,-3.000548,1.850013,2.190234,-1.573497,a,e,True,NaN
1003,nYXTV,1/1/2025,0,-0.039083,2.340561,-3.056291,0.046242,2.039342,-0.877220,-1.563334,1.069361,1.200463,-0.316707,NaN,d,False,NaN
1004,QirOv,1/1/2025,0,-4.523227,1.675016,0.561572,0.147409,-1.103326,-1.273743,-1.959958,2.634184,-2.692162,-0.692789,c,f,False,NaN